# recipe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colesexercise/: ColesExerciseApp.kt
app/src/main/java/com/example/colesexercise/core/: MviViewModel.kt
app/src/main/java/com/example/colesexercise/data/datasource/: RecipeLocalDataSource.kt  RecipeLocalDataSourceImpl.kt
app/src/main/java/com/example/colesexercise/data/mapper/: RecipeDtoMapper.kt
app/src/main/java/com/example/colesexercise/data/model/: RecipeDto.kt
app/src/main/java/com/example/colesexercise/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/colesexercise/di/: AppModule.kt
app/src/main/java/com/example/colesexercise/domain/model/: Recipe.kt
app/src/main/java/com/example/colesexercise/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/colesexercise/domain/usecase/: SortRecipesByTotalTimeUseCase.kt
app/src/main/java/com/example/colesexercise/presentation/: MainActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/colesexercise/presentation/screen/: RecipeDetailScreen.kt  RecipeListScreen.kt  RecipeScreen.kt
app/src/main/java/com/example/colesexercise/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colesexercise/domain/usecase/: SortRecipesByTotalTimeUseCaseTest.kt
app/src/test/java/com/example/colesexercise/presentation/: RecipeViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: recipe_flow.yaml
